NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://miske90:<PASSWORD>@hbg.yny8akn.mongodb.net/hbg?retryWrites=true&w=majority&appName=hbg
DATABASE_PASSWORD=HJ6qtN1JFBqybzoT

JWT_SECRET=mau3d'Dibj+eus_tvar-iPolAtr0edis
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=7b739a008877a7
EMAIL_PASSWORD=b7b46012b99bf8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25