NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://miske90:<PASSWORD>@hbg.yny8akn.mongodb.net/hbg?retryWrites=true&w=majority&appName=hbg
DATABASE_PASSWORD=HJ6qtN1JFBqybzoT

JWT_SECRET=mau3d'Dibj+eus_tvar-iPolAtr0edis
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=milos.vujicic.dev@gmail.com
EMAIL_PASSWORD=yjmw hrlj eufg jgmv